<h1>Elixirってどうよ？</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal SnsWeb.ContentLive.FormComponent,
    id: @content.id || :new,
    title: @page_title,
    action: @live_action,
    content: @content,
    return_to: Routes.content_index_path(@socket, :index) %>
<% end %>

<%= for content <- @contents do %>
    <%= content.id %> 名前:<%= content.name %>  <%= content.inserted_at %><br>
    <div style="padding: 10px;">
      <pre>
      <%= content.detail %>
      </pre>
    </div>
    <br>
<% end %>

<span><%= live_patch "新規書き込み", to: Routes.content_index_path(@socket, :new) %></span>
