<h1>Show Content</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal SnsWeb.ContentLive.FormComponent,
    id: @content.id,
    title: @page_title,
    action: @live_action,
    content: @content,
    return_to: Routes.content_show_path(@socket, :show, @content) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @content.name %>
  </li>

  <li>
    <strong>Detail:</strong>
    <%= @content.detail %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.content_show_path(@socket, :edit, @content), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.content_index_path(@socket, :index) %></span>
